# record_service_backend

./: .dockerignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: record_service_main.yml
initdb/: 01-create-dbs.sql
src/main/java/com/example/petlog/client/: MockStorageServiceClient.java
src/main/java/com/example/petlog/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/petlog/controller/: DiaryController.java  DiaryQueryController.java  PhotoArchiveController.java
src/main/java/com/example/petlog/dto/request/: DiaryRequest.java  RecapRequest.java
src/main/java/com/example/petlog/dto/response/: DiaryResponse.java  PhotoArchiveResponse.java
src/main/java/com/example/petlog/entity/: DiaryImage.java  PhotoArchive.java
src/main/java/com/example/petlog/repository/: DiaryQueryRepository.java  PhotoArchiveRepository.java
src/main/java/com/example/petlog/service/: DiaryQueryService.java  PhotoArchiveService.java
src/main/java/com/example/petlog/service/impl/: DiaryQueryServiceImpl.java  DiaryServiceImpl.java  PhotoArchiveServiceImpl.java
src/main/java/com/petlog/record/: PetlogApplication.java
src/main/java/com/petlog/record/client/: ImageClient.java  ImageServiceClient.java  MockStorageClient.java  MockStorageServiceClient.java  NotificationClient.java  NotificationServiceClient.java  PetClient.java  PetServiceClient.java  StorageClient.java  StorageServiceClient.java  UserClient.java  UserServiceClient.java
src/main/java/com/petlog/record/config/: DbConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MilvusConfig.java  MilvusVectorStoreConfig.java  MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petlog/record/controller/: AiDiaryController.java  Diary1Controller.java  DiaryController.java  DiaryKafkaTestController.java  DiaryPublishController.java  DiaryQueryController.java  DiaryStyleController.java  LocationController.java  RecapController.java  WeatherController.java
src/main/java/com/petlog/record/dto/: DiaryEventMessage.java
src/main/java/com/petlog/record/dto/client/: ArchiveResponse.java  GenderType.java  PetClientResponse.java  Species.java  Status.java  UserClientResponse.java
src/main/java/com/petlog/record/dto/request/: AiDiaryRequest.java  DiaryRequest.java  DiaryStyleRequest.java  LocationRequest.java  RecapRequest.java
src/main/java/com/petlog/record/dto/response/: AiDiaryResponse.java  DiaryResponse.java  DiaryStyleResponse.java  LocationResponse.java  RecapAiResponse.java  RecapResponse.java
src/main/java/com/petlog/record/entity/: Diary.java  DiaryArchive.java  DiaryImage.java  DiaryPost.java  DiaryStyle.java  ImageSource.java  PhotoMetadata.java  Recap.java  RecapHighlight.java  RecapStatus.java  Visibility.java  WalkRoute.java
src/main/java/com/petlog/record/entity/mongo/: PhotoMetadata.java
src/main/java/com/petlog/record/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/petlog/record/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/petlog/record/infrastructure/kafka/: DiaryEventProducer.java
src/main/java/com/petlog/record/repository/: DiaryArchiveRepository.java  DiaryPostRepository.java  DiaryQueryRepository.java  DiaryRepository.java  DiaryStyleRepository.java  LocationRepository.java  RecapRepository.java
src/main/java/com/petlog/record/repository/jpa/: DiaryArchiveRepository.java  DiaryPostRepository.java  DiaryQueryRepository.java  DiaryRepository.java  DiaryStyleRepository.java  LocationRepository.java  RecapRepository.java
src/main/java/com/petlog/record/repository/mongo/: PhotoMetadataRepository.java
src/main/java/com/petlog/record/scheduler/: RecapScheduler.java
src/main/java/com/petlog/record/service/: AiDiaryService.java  DiaryQueryService.java  DiaryService.java  DiaryStyleService.java  LocationService.java  RecapAiService.java  RecapService.java  WeatherService.java
src/main/java/com/petlog/record/service/impl/: AiDiaryServiceImpl.java  DiaryQueryServiceImpl.java  DiaryServiceI1mpl.java  DiaryServiceImpl.java  DiaryStyleServiceImpl.java  LocationServiceImpl.java  RecapAiServiceImpl.java  RecapServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/petlog/record/util/: LatXLngY.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/prompts/: diary-system.st
src/test/java/com/petlog/record/: PetlogApplicationTests.java
