plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7' // 사용자 지정 버전 유지
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // [중요] Spring AI Milestone 버전을 다운로드하기 위한 저장소
    maven { url 'https://repo.spring.io/milestone' }
}

// [1] 버전 변수 설정 (Cloud & AI 통합)
ext {
    springCloudVersion = "2025.0.0"
    springAiVersion = "1.0.0-M4"
}

dependencies {
    // [2] Spring AI OpenAI Starter
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // 이 줄을 추가하여 swagger-annotations 버전을 강제로 2.2.25로 맞춥니다.
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.25'

    // Spring Cloud (Feign & LoadBalancer)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // PostGIS 공간 데이터(Point, Geometry) 처리를 위한 라이브러리 (위치 저장/조회 기능)
    // 위치 기반 서비스(LBS) 및 PostGIS 연동
    implementation 'org.hibernate:hibernate-spatial:6.2.13.Final' // Spring Boot 버전에 맞는 버전 사용
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Utility
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // Databases (PostgreSQL & MariaDB)
    runtimeOnly 'org.postgresql:postgresql:42.7.8' // 버전 명시 유지 & runtimeOnly로 통합
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// [3] Dependency Management (Cloud & AI BOM 통합)
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}